<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
    <title>Digital Graphics</title>
    
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"/>
    <style>

    </style>
</head>

<body>

    <!-- Navbar -->
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light">
          <a class="navbar-brand" href="product.html"><img src="images/Logo.png" alt=""></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02"
            aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
            <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
              <li class="nav-item">
                <a class="nav-link active" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="product.html">Location</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="product.html">Products</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="product.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="product.html">Designer</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="login.html">My account</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="login.html"> <i class="fa fa-cart-shopping" aria-hidden="true"></i> </a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    <!-- mega menu -->

    <nav class="navbar navbar-expand-lg navbar-light sticky-top sub-nav">
        <div class="container">

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mobile_nav"
                aria-controls="mobile_nav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="mobile_nav">

                <ul class="navbar-nav navbar-light">
                    <li class="nav-item dropdown megamenu-li dmenu">
                        <a class="nav-link dropdown-toggle" href="" id="dropdown01" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false">All Services</a>
                        <div class="dropdown-menu megamenu sm-menu border-top" aria-labelledby="dropdown01">
                            <div class="row">
                                <div class="col-sm-6 col-lg-3 border-right mb-4">
                                    <h6>Business Card</h6>
                                    <a class="dropdown-item" href="product.html"> Standard Business Cards</a>
                                    <a class="dropdown-item" href="product.html">Low Price Business Cards</a>
                                    <a class="dropdown-item" href="product.html">Round Corner Business Cards</a>
                                    <a class="dropdown-item" href="product.html">Magnet Business Cards</a>
                                    <a class="dropdown-item" href="product.html">Silk Business Cards</a>
                                    <a class="dropdown-item" href="product.html">Raised Spot UV Business Cards</a>
                                    <a class="dropdown-item" href="product.html">Painted Edge Business Cards</a>
                                    <a class="dropdown-item" href="product.html">Foil Worx Business Cards</a>
                                    <a class="dropdown-item" href="product.html">Linen Uncoated Business Cards</a>
                                    <a class="dropdown-item" href="product.html">Folding Business Cards</a>
                                    <a class="dropdown-item" href="product.html">Plastic Business Cards</a>
                                    <a class="dropdown-item" href="product.html">Leaf Business Cards</a>
                                    <br>
                                    <h6>Folders</h6>
                                    <a class="dropdown-item" href="product.html">Presentation Fodlers 14 Pt Matte
                                        Finish</a>
                                    <a class="dropdown-item" href="product.html">Presentation Fodlers 14 Pt UV (high
                                        gloss)</a>
                                    <a class="dropdown-item" href="product.html">Presentation Fodlers Metalic Foil
                                        Finish</a>
                                    <a class="dropdown-item" href="product.html">Presentation Fodlers 14 Pt Matte
                                        Laminated</a>

                                </div>
                                <div class="col-sm-6 col-lg-3 border-right mb-4">
                                    <h6>Flyer / Brochures</h6>
                                    <a class="dropdown-item" href="product.html"> Standard Flyer / Brochures </a>
                                    <a class="dropdown-item" href="product.html">100Ib Gloss Text Flyer / Brochures</a>
                                    <a class="dropdown-item" href="product.html">100Ib Gloss Cover Flyer / Brochures</a>
                                    <a class="dropdown-item" href="product.html">Matt Finish Flyers Flyer /
                                        Brochures</a>
                                    <a class="dropdown-item" href="product.html">UV (High Gloss) Flyer / Brochures</a>
                                    <br>
                                    <h6>Greeting Cards/ Invitations</h6>
                                    <a class="dropdown-item" href="product.html">Flat Greeting Cards</a>
                                    <a class="dropdown-item" href="product.html">Folded Greeting Cards</a>
                                    <br>
                                    <h6>Magazine/ Booklets</h6>
                                    <a class="dropdown-item" href="product.html">Bulk Booklets</a>
                                    <a class="dropdown-item" href="product.html">Short Run Booklets</a>
                                    <br>
                                    <h6>Magnets</h6>
                                    <a class="dropdown-item" href="product.html">Magnets Business Cards</a>
                                    <a class="dropdown-item" href="product.html">Car Magnets</a>
                                    <a class="dropdown-item" href="product.html">Cut to Shape Magnets</a>
                                </div>
                                <div class="col-sm-6 col-lg-3 border-right mb-4">
                                    <h6>Poster</h6>

                                    <a class="dropdown-item" href="product.html">100ib Gloss Text Poster</a>
                                    <a class="dropdown-item" href="product.html">100ib Gloss Cover (Thick) Poster</a>
                                    <a class="dropdown-item" href="product.html">Photo Gloss Posters</a>
                                    <a class="dropdown-item" href="product.html">Backlit posters</a>
                                    <a class="dropdown-item" href="product.html">Matte-Finish Posters</a>
                                    <br>
                                    <h6>Numbered Tickets/ Event Tickets</h6>
                                    <a class="dropdown-item" href="product.html">14 Pt Card Stock Gloss</a>
                                    <a class="dropdown-item" href="product.html">14 Pt Card Stoc Semi Gloss</a>
                                    <a class="dropdown-item" href="product.html">Matt Cover</a>
                                    <br>
                                    <h6>Calendars</h6>
                                    <a class="dropdown-item" href="product.html">Wall Calendars</a>
                                    <a class="dropdown-item" href="product.html">Spiral Bind Calendars</a>
                                    <a class="dropdown-item" href="product.html">Poster Calendars</a>
                                    <a class="dropdown-item" href="product.html">Magnetic Calendars</a>


                                </div>
                                <div class="col-sm-6 col-lg-3 mb-4">
                                    <h6>Post Card</h6>
                                    <a class="dropdown-item" href="product.html">UV COATED 14pt Standard Postcards</a>
                                    <a class="dropdown-item" href="product.html">AQ 14pt Standard Postcards</a>
                                    <a class="dropdown-item" href="product.html">UV COATED 16pt Standard Postcards</a>
                                    <a class="dropdown-item" href="product.html">AQ 16pt Standard Postcards</a>
                                    <a class="dropdown-item" href="product.html">MATT FINISHED Postcards</a>
                                    <a class="dropdown-item" href="product.html">Painted-Edge Postcards</a>
                                    <a class="dropdown-item" href="product.html">Magnet Postcards</a>
                                    <a class="dropdown-item" href="product.html">Plastic Postcards</a>
                                    <a class="dropdown-item" href="product.html">EDDM Postcards Print Only</a>
                                    <br>
                                    <h6>Menues</h6>
                                    <a class="dropdown-item" href="product.html">Standard 100ib Gloss Text Menu</a>
                                    <a class="dropdown-item" href="product.html">Lamination In House Menu</a>

                                </div>
                            </div>

                        </div>
                    </li>
                    <li class="nav-item dmenu dropdown">
                        <a class="nav-link dropdown-toggle" href="product.html" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Business Card
                        </a>
                        <div class="dropdown-menu sm-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="product.html">Standard Business Cards</a>
                            <a class="dropdown-item" href="product.html">Low Price Business Cards</a>
                            <a class="dropdown-item" href="product.html">Round Corner Business Cards</a>
                            <a class="dropdown-item" href="product.html">Magnet Business Cards</a>
                            <a class="dropdown-item" href="product.html">Silk Business Cards</a>
                            <a class="dropdown-item" href="product.html">Raised Spot UV Business Cards</a>
                            <a class="dropdown-item" href="product.html">Painted Edge Business Cards</a>
                            <a class="dropdown-item" href="product.html">Foil Worx Business Cards</a>
                            <a class="dropdown-item" href="product.html">Linen Uncoated Business Cards</a>
                            <a class="dropdown-item" href="product.html">Folding Business Cards</a>
                            <a class="dropdown-item" href="product.html">Plastic Business Cards</a>
                            <a class="dropdown-item" href="product.html">Leaf Business Cards</a>
                        </div>
                    </li>
                    <li class="nav-item dmenu dropdown">
                        <a class="nav-link dropdown-toggle" href="product.html" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Flyer & Brochures
                        </a>
                        <div class="dropdown-menu sm-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="product.html">Standard Flyer / Brochures</a>
                            <a class="dropdown-item" href="product.html">100Ib Gloss Text Flyer / Brochures</a>
                            <a class="dropdown-item" href="product.html">100Ib Gloss Cover Flyer / Brochures</a>
                            <a class="dropdown-item" href="product.html">Matt Finish Flyers Flyer / Brochures</a>
                            <a class="dropdown-item" href="product.html">UV (High Gloss) Flyer / Brochures</a>
                        </div>
                        <div class="dropdown-menu sm-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="product.html"></a>
                        </div>
                    </li>
                    <li class="nav-item dmenu dropdown">
                        <a class="nav-link dropdown-toggle" href="product.html" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Poster & Banner
                        </a>
                        <div class="dropdown-menu sm-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="product.html">100ib Gloss Text Poster</a>
                            <a class="dropdown-item" href="product.html">100ib Gloss Cover (Thick) Poster</a>
                            <a class="dropdown-item" href="product.html">Photo Gloss Posters</a>
                            <a class="dropdown-item" href="product.html">Backlit posters</a>
                            <a class="dropdown-item" href="product.html">Matte-Finish Posters</a>

                        </div>
                    </li>
                    <li class="nav-item dmenu dropdown">
                        <a class="nav-link dropdown-toggle" href="product.html" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Postcard
                        </a>
                        <div class="dropdown-menu sm-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="product.html">UV COATED 14pt Standard Postcards</a>
                            <a class="dropdown-item" href="product.html">AQ 14pt Standard Postcards</a>
                            <a class="dropdown-item" href="product.html">UV COATED 16pt Standard Postcards</a>
                            <a class="dropdown-item" href="product.html">AQ 16pt Standard Postcards</a>
                            <a class="dropdown-item" href="product.html">MATT FINISHED Postcards</a>
                            <a class="dropdown-item" href="product.html">Painted-Edge Postcards</a>
                            <a class="dropdown-item" href="product.html">Magnet Postcards</a>
                            <a class="dropdown-item" href="product.html">Plastic Postcards</a>
                            <a class="dropdown-item" href="product.html">EDDM Postcards Print Only</a>
                        </div>
                    </li>
                    <li class="nav-item dmenu dropdown">
                        <a class="nav-link dropdown-toggle" href="product.html" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Banner Signs
                        </a>
                        <div class="dropdown-menu sm-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="product.html">Vinyl Banners</a>
                            <a class="dropdown-item" href="product.html">Step & Repeat Banners</a>
                            <a class="dropdown-item" href="product.html">Sidewalk Signs</a>
                            <a class="dropdown-item" href="product.html">Aluminum Frame Signs</a>
                            <a class="dropdown-item" href="product.html">4mm Coroplast Signs</a>
                            <a class="dropdown-item" href="product.html">10mm Coroplast Signs</a>
                            <a class="dropdown-item" href="product.html">Feather Flags</a>
                            <a class="dropdown-item" href="product.html">Teardrop Flags</a>
                            <a class="dropdown-item" href="product.html">X-Stand Banner</a>
                            <a class="dropdown-item" href="product.html">Retractable Rollup Banners</a>
                            <a class="dropdown-item" href="product.html">Deluxe Single-Sided Rollup Banners</a>
                            <a class="dropdown-item" href="product.html">Deluxe Double-Sided Retractable Rollup
                                Banners</a>
                            <a class="dropdown-item" href="product.html">Real Estate Signs</a>
                            <a class="dropdown-item" href="product.html">Yard Signs</a>
                            <a class="dropdown-item" href="product.html">Aluminum Heavy Duty Signs</a>
                            <a class="dropdown-item" href="product.html">Table Runners</a>
                            <a class="dropdown-item" href="product.html">Mesh Banners</a>
                            <a class="dropdown-item" href="product.html">Pole Flags</a>
                            <a class="dropdown-item" href="product.html">Vinyl Floor Graphics</a>
                            <a class="dropdown-item" href="product.html">Standard Clings: White</a>
                            <a class="dropdown-item" href="product.html">Standard Clings: Clear</a>
                            <a class="dropdown-item" href="product.html">Round Vinyl Floor Graphics</a>
                            <a class="dropdown-item" href="product.html">White PVC Counter Cards</a>
                            <a class="dropdown-item" href="product.html">Foam Core Counter Cards</a>
                        </div>
                    </li>
                    <li class="nav-item dmenu dropdown">
                        <a class="nav-link dropdown-toggle" href="product.html" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Sticker/ Lebel
                        </a>
                        <div class="dropdown-menu sm-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="product.html">Waterproof Roll Labels</a>
                            <a class="dropdown-item" href="product.html">Paper Roll labels</a>
                            <a class="dropdown-item" href="product.html">Polyester Roll Labels</a>
                            <a class="dropdown-item" href="product.html">Standrd Cut Paper Labels</a>
                            <a class="dropdown-item" href="product.html">Bumper Sticker</a>
                            <a class="dropdown-item" href="product.html">Die-Cut Sticker</a>
                            <a class="dropdown-item" href="product.html">Clear Sticker</a>
                            <a class="dropdown-item" href="product.html">Address Labels</a>
                            <a class="dropdown-item" href="product.html">Square Roll Labels</a>
                            <a class="dropdown-item" href="product.html">Custom Roll Labels</a>
                            <a class="dropdown-item" href="product.html">Clear BOPP Roll Labels</a>
                            <a class="dropdown-item" href="product.html">Oval Roll Labels</a>
                            <a class="dropdown-item" href="product.html">Bright Silver Roll Labels</a>
                            <a class="dropdown-item" href="product.html">Binding</a>
                            <a class="dropdown-item" href="product.html">Perfect Binding</a>
                            <a class="dropdown-item" href="product.html">Spiral Binding</a>
                            <a class="dropdown-item" href="product.html">Coil Binding</a>
                        </div>
                    </li>

                </ul>
            </div>
        </div>
    </nav>
    <!-- mega menu -->
    <!-- Slider -->
    <div id="carouselExampleIndicators" class="carousel slide mb-5" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <div class="container">
                    <div class="row align-items-center gap">
                        <div class="col-md-6">
                            <h2 class="banner-title gap">First Impressions Count:
                                Design Business Cards That
                                Speak Volumes
                            </h2>
                            <button class="btn btn-primary float-right">Start Here</button>
                        </div>
                        <div class="col-md-6">
                            <!-- <img class="d-block w-100" src="images/3.png" alt="First slide"> -->
                        </div>
                    </div>
                </div>
            </div>
            <div class="carousel-item">
                <div class="container">
                    <div class="row align-items-center gap">
                        <div class="col-md-6">
                            <h2 class="banner-title gap">Launch New Products with Bold Banners that Make a Statement
                            </h2>
                            <button class="btn btn-primary float-right">Start Here</button>
                        </div>
                        <div class="col-md-6">
                            <!-- <img class="d-block w-100" src="images/2.png" alt="First slide"> -->
                        </div>
                    </div>
                </div>
            </div>
            <div class="carousel-item">
                <div class="container">
                    <div class="row align-items-center gap">
                        <div class="col-md-6">
                            <h2 class="banner-title gap">Spread the Word: Eye-Catching Flyers to Boost Your Marketing
                                Campaign
                            </h2>
                            <button class="btn btn-primary float-right">Start Here</button>
                        </div>
                        <div class="col-md-6">
                            <!-- <img class="d-block w-100" src="images/1.png" alt="First slide"> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
    <!-- Slider -->
    <!-- Services -->
    <div class="container">
        <div class="title">
            <h2>Our top selling products</h2>
            <hr>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-4">
                <div class="content mt-4">
                    <a href="product.html">
                        <div class="content-overlay"></div>
                        <img class="content-image w-100" src="images/businesscard.jpg" alt="">
                        <div class="content-details fadeIn-bottom ">
                            <h3 class="content-title">Business Card Design & Print</h3>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col-md-4">
                <div class="content mt-4">
                    <a href="product.html">
                        <div class="content-overlay"></div>
                        <img class="content-image w-100" src="images/x-banner.jpg" alt="">
                        <div class="content-details fadeIn-bottom ">
                            <h3 class="content-title">X-Banner Design & Print</h3>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col-md-4">
                <div class="content mt-4">
                    <a href="product.html">
                        <div class="content-overlay"></div>
                        <img class="content-image w-100" src="images/bagdesign.jpg" alt="">
                        <div class="content-details fadeIn-bottom ">
                            <h3 class="content-title">Bag Design & Print</h3>
                        </div>
                    </a>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4">
                <div class="content mt-4">
                    <a href="product.html">
                        <div class="content-overlay"></div>
                        <img class="content-image w-100" src="images/bannerdesign.jpg" alt="">
                        <div class="content-details fadeIn-bottom ">
                            <h3 class="content-title">Banner Design & Print</h3>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col-md-4">
                <div class="content mt-4">
                    <a href="product.html">
                        <div class="content-overlay"></div>
                        <img class="content-image w-100" src="images/Brochures.jpeg" alt="">
                        <div class="content-details fadeIn-bottom ">
                            <h3 class="content-title">Brochures Design & Print</h3>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col-md-4">
                <div class="content mt-4">
                    <a href="product.html">
                        <div class="content-overlay"></div>
                        <img class="content-image w-100" src="images/t-shirt.jpg" alt="">
                        <div class="content-details fadeIn-bottom ">
                            <h3 class="content-title">T-Shirt Design & Print</h3>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <!-- Services -->
    <!-- Blue Bar -->
    <div class="container-fluid blue mt-5 mb-5">
        <div class="container pt-5 pb-5">
            <div class="row align-items-center">
                <div class="col-md-8 ">
                    <h3>See what else we can Produce for you...</h3>
                </div>
                <div class="col-md-4">
                    <button class="btn btn-secondary">See All Products</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Blue Bar -->
    <!-- Base services -->
    <div class="container">
        <div class="title">
            <h2>Our fast services</h2>
            <hr>
        </div>
        <div class="row">
            <div class="col-md-4">
                <div class="card" style="width: 100%;">
                    <img src="images/image 1.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Design</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card" style="width: 100%;">
                    <img src="images/image 2.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Print</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card" style="width: 100%;">
                    <img src="images/image 3.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Remote</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Base services -->
    <!-- Client slider -->
    <div class="container gap">
        <div class="title">
            <h2>Our awesome clients</h2>
            <hr>
        </div>
        <div class="row mt-5">
            <div class="col-md-8 m-auto">
                <section class="customer-logos slider">
                    <div class="slide"><img src="images/client1.jpg"></div>
                    <div class="slide"><img src="images/client2.jpg"></div>
                    <div class="slide"><img src="images/client3.jpg"></div>
                    <div class="slide"><img src="images/client4.jpg"></div>
                    <div class="slide"><img src="images/client5.jpg"></div>
                </section>
            </div>
        </div>
    </div>
    <!-- Client slider -->
    <!-- Testimonial -->
    <!-- <div class="container-fluied blue gap">
        <div class="">
            <div class="col-md-8 m-auto text-center">
                <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inneree testimonial">
                        <div class="carousel-item bg-none active">
                            <img class="testimonial-user" src="images/user.png" alt="">
                            <p class="quote">Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi voluptate
                                eveniet libero, dignissimos,
                                at architecto commodi vitae, assumenda et labore voluptatibus accusantium itaque rem
                                amet eligendi
                                officia fugiat culpa atque.</p>
                            <h6 class="mt-4">Name</h6>
                            <h6>Company</h6>
                        </div>
                        <div class="carousel-item bg-none">
                            <img class="testimonial-user" src="images/user.png" alt="">
                            <p class="quote">Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi voluptate
                                eveniet libero, dignissimos,
                                at architecto commodi vitae, assumenda et labore voluptatibus accusantium itaque rem
                                amet eligendi
                                officia fugiat culpa atque.</p>
                            <h6 class="mt-4">Name</h6>
                            <h6>Company</h6>
                        </div>
                        <div class="carousel-item bg-none">
                            <img class="testimonial-user" src="images/user.png" alt="">
                            <p class="quote">Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi voluptate
                                eveniet libero, dignissimos,
                                at architecto commodi vitae, assumenda et labore voluptatibus accusantium itaque rem
                                amet eligendi
                                officia fugiat culpa atque.</p>
                            <h6 class="mt-4">Name</h6>
                            <h6>Company</h6>
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="product.htmlcarouselExampleControls" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="product.htmlcarouselExampleControls" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
        </div>
    </div> -->
    <!-- Testimonial -->
    <!-- Portfolio -->
    <!-- <div class="container-fluiid gap">
        <div class="title">
            <h2>Our portfolio</h2>
            <hr>
        </div>
        <div class="row mt-5">
            <div class="col-md-8 m-auto">
                <section class="customer-logos slider">
                    <a href="product.html">
                        <div class="slide"><img src="images/client1.jpg"></div>
                    </a>
                    <a href="product.html">
                        <div class="slide"><img src="images/client2.jpg"></div>
                    </a>
                    <a href="product.html">
                        <div class="slide"><img src="images/client3.jpg"></div>
                    </a>
                    <a href="product.html">
                        <div class="slide"><img src="images/client4.jpg"></div>
                    </a>
                    <a href="product.html">
                        <div class="slide"><img src="images/client5.jpg"></div>
                    </a>
                </section>
            </div>
        </div>
    </div> -->
    <!-- Portfolio -->
    <!-- Contact Form -->
    <div class="container-fluiid gap contact">
        <div class="title">
            <h2>Contact Us</h2>
            <hr>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="row">
                        <div class="col-md-6 text-center p-4">
                            <i class="fa-solid fa-location-dot big-icon mb-4"></i>
                            <p class="quote">37-66 72nd St, <br>Jackson Heights, NY 11372</p>
                        </div>
                        <div class="col-md-6 text-center p-4">
                            <i class="fa-solid fa-phone big-icon mb-4"></i>
                            <p class="quote">Call Us:<br> +16466415348</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6 text-center p-4">
                            <i class="fa-solid fa-envelope big-icon mb-4"></i>
                            <p class="quote">Email at <br>info@digitalgraphics.com</p>
                        </div>
                        <div class="col-md-6 text-center p-4">
                            <i class="fa-solid fa-clock big-icon mb-4"></i>
                            <p class="quote">Visit Us <br>Monday to Saturday</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <form>
                        <div class="form-row">
                            <div class="form-group col-md-6">
                                <label for="inputEmail4">First Name</label>
                                <input type="text" class="form-control" placeholder="First Name">
                            </div>
                            <div class="form-group col-md-6">
                                <label for="inputPassword4">Last Name</label>
                                <input type="text" class="form-control" placeholder="Last Name">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="inputAddress">Email</label>
                            <input type="email" class="form-control" placeholder="Email Address">
                        </div>
                        <div class="form-group">
                            <label for="inputAddress2">Message</label>
                            <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary float-right">Submit</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- Contact Form -->
    <!-- Footer section -->
    <div class="container-fluide footer">
        <div class="container gap ">
            <div class="row">
                <div class="col-md-3">
                    <a href="product.html"><img src="images/Logo-white-digitalGraphics.png" alt=""></a>
                    <!--                     <img src="/images/Logo-white-digitalGraphics.png" alt="Digital Graphics"> -->
                    <p class="mt-4">
                        37-66 72nd St,<br>
                        Jackson Heights, NY 11372
                    </p>
                </div>
                <div class="col-md-3">
                    <p>
                        <span class="font-weight-bold">
                            Services<br>
                        </span>
                    <ul>
                        <a href="product.html">
                            <li>Design</li>
                        </a>
                        <a href="product.html">
                            <li>Printing</li>
                        </a>
                        <a href="product.html">
                            <li>Remote</li>
                        </a>
                    </ul>
                    </p>
                </div>
                <div class="col-md-3">
                    <p>
                        <span class="font-weight-bold">
                            Quick Links<br>
                        </span>
                    </p>
                    <ul>
                        <a href="product.html">
                            <li>Home</li>
                        </a>
                        <a href="product.html">
                            <li>About Us</li>
                        </a>
                        <a href="product.html">
                            <li>Location</li>
                        </a>
                        <a href="product.html">
                            <li>Products</li>
                        </a>
                        <a href="product.html">
                            <li>My account</li>
                        </a>
                    </ul>

                </div>
                <div class="col-md-3">
                    <p>
                        <span class="font-weight-bold">
                            Call us<br>
                        </span>
                        +16466415348
                    </p>
                    <br>
                    <span class="font-weight-bold">
                        Or email us
                    </span>
                    <p>
                        info@digitalgraphics.com
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="copyright">
        <div class="container ">
            <small>© 2024 | Designed & Developed by ZSI.AI</small>
        </div>
    </div>
    <!-- Footer section -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>
    <script>
        $(document).ready(function () {
            $('.customer-logos').slick({
                slidesToShow: 4,
                slidesToScroll: 1,
                autoplay: true,
                autoplaySpeed: 1500,
                arrows: false,
                dots: false,
                pauseOnHover: false,
                responsive: [{
                    breakpoint: 768,
                    settings: {
                        slidesToShow: 4
                    }
                }, {
                    breakpoint: 520,
                    settings: {
                        slidesToShow: 3
                    }
                }]
            });
        });
    </script>
    <script>
        $(document).ready(function () {
            // Mouseover event handler
            $('.nav-item.dropdown').mouseover(function () {
                var dropdownMenu = $(this).find('.dropdown-menu').first();
                if (dropdownMenu.length > 0) {
                    dropdownMenu.addClass('show');
                } else {
                    console.error('Dropdown menu not found');
                }
            });

            // Mouseout event handler
            $('.nav-item.dropdown').mouseout(function () {
                var dropdownMenu = $(this).find('.dropdown-menu').first();
                if (dropdownMenu.length > 0) {
                    dropdownMenu.removeClass('show');
                }
            });

            // Prevent the dropdown menu from closing when clicked inside the megamenu
            $(".megamenu").on("click", function (e) {
                e.stopPropagation();
            });
        });
    </script>
</body>

</html>